{
  "schemaVersion": 1,
  "id": "czmod",
  "version": "${version}",
  "name": "CobbleZero Mod",
  "description": "Custom Mod Adding Items exclusive to CobbleZero",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/czmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.OlliesBrother.CzMod.client.CzModClient"
    ],
    "fabric-datagen": [
      "org.OlliesBrother.CzMod.CzModDataGenerator"
    ],
    "main": [
      "org.OlliesBrother.CzMod.CzMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "cobblemon": ">=1.7.3"
  },
  "mixins": [
    "czmod.mixins.json"
  ]
}
